<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/clock.css">
    <title>Clock</title>
</head>
<body>
    <div class="header d-flex align-items-center justify-content-between container py-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="img/logo.png" alt="logo" width="150px"></a>
            <a href="#" class="notac ms-4 disabled">Indonesia</a>
        </div>
        <div class="d-flex mt-4 h-right">
            <div class="d-flex">
                <a href="#" class="active mx-2">Consumer</a> |
                <a href="#" class="notac mx-2">Business</a> 
            </div>
                <a href="#" class="text-dark"><i class='bx bx-search'></i></a>
            <div class="d-flex">
                <a href="#" class="active mx-2">ENG</a> |
                <a href="#" class="notac mx-2">BAHASA</a> 
            </div>
        </div>
    </div>

    <nav id="stickyNavbar" class="navbar navbar-expand-lg px-5">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-menu'></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="free.html">Free</a>
              </li>
            </ul>
            <div class="mx-auto"></div>
            <div>
                <a href="#" class="nav-link">Support</a>
            </div>
          </div>
        </div>
    </nav>

    <!-- Content -->

    <h1 class="my-5 text-center">Digital Clock</h1>
     
    <div class="clock">
        <div class="display">

            <div class="weekdays">
                <span>SUN</span>
                <span>MON</span>
                <span>TUE</span>
                <span>WED</span>
                <span>THU</span>
                <span>FRI</span>
                <span>SAT</span>
            </div>

            <div class="timeDisplay">
                <div class="time">
                    <span class="hours">00</span><span class="dot">:</span>
                    <span class="minutes">00</span><span class="dot">:</span>
                    <span class="seconds">00</span>
                </div>
                <span class="format">AM</span>
            </div>
        </div>
    </div>

    <footer class="footer d-flex gap-4 justify-content-center">
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Company</li>
            </ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Room</a></li>
            <li><a href="#">Advistor</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Products</li>
            </ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Videography Solutions</a></li>
            <li><a href="#">Presentation</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Services</li>
            </ul>
            <li><a href="#">Where to Buy</a></li>
            <li><a href="#">Service Network &<br>Service Centres</a></li>
            <li><a href="#">Canon Professional<br>Services</a></li>
            <li><a href="#">Extended Warranty</a></li>
            <li><a href="#">Warranty Card</a></li>
            <li><a href="#">Anti-Counterfeit</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Your Canon + You</li>
            </ul>
            <li><a href="#">Your Canon + You</a></li>
            <li><a href="#">EOS Tips</a></li>
            <li><a href="#">Compact Camera Tips</a></li>
            <li><a href="#">PIXMA Tips</a></li>
            <li><a href="#">Scanner Tips</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Support and Downloads</li>
            </ul>
            <li><a href="#">Support & Downloads</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Onsite Service</a></li>
        </ul>
        <ul>
            <li class="bold d-flex align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>

      <footer class="collapse-footer container">
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Company</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Press Room</a></li>
              <li><a href="#">Advistor</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Products</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample2">
              <li><a href="#">Photography</a></li>
              <li><a href="#">Printing</a></li>
              <li><a href="#">Scanning</a></li>
              <li><a href="#">Videography Solutions</a></li>
              <li><a href="#">Presentation</a></li>
              <li><a href="#">Others</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Services</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample3">
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Service Network &<br>Service Centres</a></li>
              <li><a href="#">Canon Professional<br>Services</a></li>
              <li><a href="#">Extended Warranty</a></li>
              <li><a href="#">Warranty Card</a></li>
              <li><a href="#">Anti-Counterfeit</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Your Canon + You</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample4">
              <li><a href="#">Your Canon + You</a></li>
              <li><a href="#">EOS Tips</a></li>
              <li><a href="#">Compact Camera Tips</a></li>
              <li><a href="#">PIXMA Tips</a></li>
              <li><a href="#">Scanner Tips</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Support and Downloads</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample5">
              <li><a href="#">Support & Downloads</a></li>
              <li><a href="#">Developer Resources</a></li>
              <li><a href="#">Onsite Service</a></li>
            </ul>
        </ul>
        <ul>
            <li class="bold d-flex justify-content-center align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>

      <div class="to-top">
        <button class="btn" onclick="scrollToTop()" id="back-to-top-btn">
            <div>
                <i class='bx bx-chevron-up'></i>
            </div>
            <div>
                <p>Back to top</p>
            </div>
        </button>
      </div>

      <div class="copyright mb-5 pb-3">
        <p class="pt-3">Copyright © 2023 Canon Singapore Pte. Ltd. All rights reserved.</p>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>