<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Home - Canon Indonesia</title>
</head>
<body>
    <div class="header d-flex align-items-center justify-content-between container py-3">
        <div class="d-flex align-items-center">
            <a href="#"><img src="img/logo.png" alt="logo" width="150px"></a>
            <a href="#" class="notac ms-4 disabled">Indonesia</a>
        </div>
        <div class="d-flex mt-4 h-right">
            <div class="d-flex">
                <a href="#" class="active mx-2">Consumer</a> |
                <a href="#" class="notac mx-2">Business</a> 
            </div>
                <a href="#" class="text-dark"><i class='bx bx-search'></i></a>
            <div class="d-flex">
                <a href="#" class="active mx-2">ENG</a> |
                <a href="#" class="notac mx-2">BAHASA</a> 
            </div>
        </div>
    </div>

    <nav id="stickyNavbar" class="navbar navbar-expand-lg px-5">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-menu'></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biodata.html">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="free.html">Free</a>
              </li>
            </ul>
            <div class="mx-auto"></div>
            <div>
                <a href="#" class="nav-link">Support</a>
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/cs2.jpg" class="d-block w-100" alt="brand image">
          </div>
          <div class="carousel-item">
            <img src="img/cs1.jpg" class="d-block w-100" alt="brand image">
          </div>
          <div class="carousel-item">
            <img src="img/cs4.jpg" class="d-block w-100" alt="brand image">
          </div>
          <div class="carousel-item">
            <img src="img/cs3.jpg" class="d-block w-100" alt="brand image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="top-content mx-5">
        <div class="cards d-flex gap-4 justify-content-center">
            <a class="card text-center" style="width: 23rem;">
                <img src="img/img1.png" class="card-img-top" alt="card image" width="100%">
                <div class="card-body">
                    <p class="card-text">PIXMA G670</p>
                </div>
                <button class="btn px-3 py-2">Special</button>
            </a>
            <a class="card text-center" style="width: 23rem;">
                <img src="img/img2.png" class="card-img-top" alt="card image" width="100%">
                <div class="card-body">
                    <p class="card-text">EOS R6 Mark II (Body)</p>
                </div>
            </a>
            <a class="card text-center" style="width: 23rem;">
                <img src="img/img3.png" class="card-img-top" alt="card image" width="100%">
                <div class="card-body">
                    <p class="card-text">MAXIFY GX2070</p>
                </div>
                <button class="btn px-3 py-2">Coming Soon</button>
            </a>
        </div>
        <div class="d-flex bot-content rounded justify-content-center mx-3 py-4">
            <a class="d-flex" style="width: 100%;">
                <div class="left">
                    <img src="img/img4.png" class="card-img-top" alt="card image" width="100%">
                    <button class="btn">Popular</button>
                </div>
                <div class="right me-3" style="width: 70%;">
                    <a href="#">EOS R50 (RF-S18-45mm f/4.5-6.3 IS STM)</a>
                    <p>Meet the Canon EOS R50, the new RF-mount successor to the EOS M50 Mark II that was a hit among bloggers. Recording video in 4K 30p (6K oversampled) or Full HD 120p with the lightweight Canon EOS R50 gives you more room to express your creative abilities. Focusing for photos and...</p>
                    <button class="btn px-5 py-3">View Product</button>
                </div>
            </a>
        </div>
      </div>

      <button class="btn bot-btn me-5 mt-3">View more products > </button>

      <div class="bottom">
        <h1 class="text-center mb-5">This Might Interest You</h1>
        <div class="d-flex gap-4 justify-content-center">
            <div class="card" style="width: 23rem;">
                <img src="img/img5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">
                        Work Simpler and Smarter with DR-S150
                    </h3>
                    <p class="card-text">Equipped with intuitive touch panel, the compact DR-S150 desktop document scanner makes your scanning simpler and faster. With its versatile connectivity options, it is ideal for small office, workgroup and even individuals across the industry.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn">Find out more</a>
                </div>
            </div>
            <div class="card" style="width: 23rem;">
                <img src="img/img6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">
                        Work Simpler and Smarter with DR-S150
                    </h3>
                    <p class="card-text">Equipped with intuitive touch panel, the compact DR-S150 desktop document scanner makes your scanning simpler and faster. With its versatile connectivity options, it is ideal for small office, workgroup and even individuals across the industry.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn">Find out more</a>
                </div>
            </div>
            <div class="card" style="width: 23rem;">
                <img src="img/img5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">
                        Work Simpler and Smarter with DR-S150
                    </h3>
                    <p class="card-text">Equipped with intuitive touch panel, the compact DR-S150 desktop document scanner makes your scanning simpler and faster. With its versatile connectivity options, it is ideal for small office, workgroup and even individuals across the industry.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn">Find out more</a>
                </div>
            </div>
        </div>
      </div>

      <footer class="footer d-flex gap-4 justify-content-center">
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Company</li>
            </ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Room</a></li>
            <li><a href="#">Advistor</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Products</li>
            </ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Videography Solutions</a></li>
            <li><a href="#">Presentation</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Services</li>
            </ul>
            <li><a href="#">Where to Buy</a></li>
            <li><a href="#">Service Network &<br>Service Centres</a></li>
            <li><a href="#">Canon Professional<br>Services</a></li>
            <li><a href="#">Extended Warranty</a></li>
            <li><a href="#">Warranty Card</a></li>
            <li><a href="#">Anti-Counterfeit</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Your Canon + You</li>
            </ul>
            <li><a href="#">Your Canon + You</a></li>
            <li><a href="#">EOS Tips</a></li>
            <li><a href="#">Compact Camera Tips</a></li>
            <li><a href="#">PIXMA Tips</a></li>
            <li><a href="#">Scanner Tips</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Support and Downloads</li>
            </ul>
            <li><a href="#">Support & Downloads</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Onsite Service</a></li>
        </ul>
        <ul>
            <li class="bold d-flex align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>

      <footer class="collapse-footer container">
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Company</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Press Room</a></li>
              <li><a href="#">Advistor</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Products</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample2">
              <li><a href="#">Photography</a></li>
              <li><a href="#">Printing</a></li>
              <li><a href="#">Scanning</a></li>
              <li><a href="#">Videography Solutions</a></li>
              <li><a href="#">Presentation</a></li>
              <li><a href="#">Others</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Services</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample3">
              <li><a href="#">Where to Buy</a></li>
              <li><a href="#">Service Network &<br>Service Centres</a></li>
              <li><a href="#">Canon Professional<br>Services</a></li>
              <li><a href="#">Extended Warranty</a></li>
              <li><a href="#">Warranty Card</a></li>
              <li><a href="#">Anti-Counterfeit</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Your Canon + You</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample4">
              <li><a href="#">Your Canon + You</a></li>
              <li><a href="#">EOS Tips</a></li>
              <li><a href="#">Compact Camera Tips</a></li>
              <li><a href="#">PIXMA Tips</a></li>
              <li><a href="#">Scanner Tips</a></li>
            </ul>
        </ul>
        <ul>
            <ul class="f-title d-flex justify-content-between">
              <li>Support and Downloads</li>
              <li><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                <i class='bx bx-chevron-down'></i>
              </button></li>
            </ul>
            <ul class="collapse" id="collapseExample5">
              <li><a href="#">Support & Downloads</a></li>
              <li><a href="#">Developer Resources</a></li>
              <li><a href="#">Onsite Service</a></li>
            </ul>
        </ul>
        <ul>
            <li class="bold d-flex justify-content-center align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>

      <div class="to-top">
        <button class="btn" onclick="scrollToTop()" id="back-to-top-btn">
            <div>
                <i class='bx bx-chevron-up'></i>
            </div>
            <div>
                <p>Back to top</p>
            </div>
        </button>
      </div>

      <div class="copyright mb-5 pb-3">
        <p class="pt-3">Copyright © 2023 Canon Singapore Pte. Ltd. All rights reserved.</p>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>