@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Text+Me+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clock{
    width: 520px;
    padding: 40px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 50px #c0c0c0;
    border-radius: 8px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.clock .display{
    padding: 40px 10px 10px;
    border-radius: 6px;
    background-color: #dddddd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
                0 1px 1px #fafafa;
    position: relative;
}

.clock .display .weekdays{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    text-align: center;
    font-family: 'Text Me One', sans-serif;
}

.weekdays span{
    padding: 0 10px;
    opacity: 0.2;
}

.weekdays span.active{
    opacity: 1;
}

.display .timeDisplay{
    display: flex;
    justify-content: center;
}

.timeDisplay .time{
    font-size: 80px;
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
    font-family: 'Digital-7 Mono', sans-serif;
}

.timeDisplay .format{
    font-size: 30px;
    margin-top: 32px;
    margin-left: 10px;
    font-family: 'Text Me One', sans-serif;
}

.time .dot{
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    25%{opacity: 0;}
}

@media (max-width: 776px){
	.clock{
		width: 380px;
		padding: 15px;
	}

	.timeDisplay .time{
		font-size: 56px;
		letter-spacing: 3px;
		margin-top: 10px;
	}
	
	.timeDisplay .format{
		font-size: 20px;
	}

	.clock .display .weekdays{
		font-size: 14px;
	}

	.weekdays span{
		padding: 0 5px;
	}
}