@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    font-family: 'Assistant', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{
    background: url(../img/bot-img.png) no-repeat;
    background-size: 15%;
    background-position: right bottom;
}

.header a{
    text-decoration: none;
    font-size: 0.9rem;
}
.active{
    color: #E41920;
}

.notac{
    color: #7f7f7f;
}

.navbar{
    background: #353535;
}

.navbar a{
    color: #fff;
}

.navbar a:hover{
    color: #E41920;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    margin-top: -100px;
    border: 1px solid #E41920 !important;
    background: #fff !important;
    opacity: 10 !important;
}

.carousel-indicators .active{
    background: #E41920 !important;
}

.cards{
    position: relative;
    top: -70px;
}

.cards a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
    border-radius: 15px;
    border-style: none;
    box-shadow: 40px 40px 20px -40px #dfdfdf;
}

.cards a:hover{
    cursor: pointer;
}

.cards a p{
    transition: 300ms;
}

.cards a p:hover{
    color: #E41920;
    transition: 300ms;
}

.cards a button{
    background: #E41920;
    color: #fff;
    position: absolute;
    border-radius: 20px;
    font-size: 0.7rem;
    right: 20px;
    top: 20px;
}

.cards a button:hover{
    background: #E41920;
    cursor: default;
    color: #fff;
}

.bot-content{
    position: relative;
    box-shadow: 0 5px 20px #dfdfdf;
}

.bot-content .left{
    margin-left: 100px;
}

.bot-content .left button{
    background: #E41920;
    color: #fff;
    position: absolute;
    border-radius: 20px;
    font-size: 0.7rem;
    
}

.bot-content .right a{
    text-decoration: none;
    color: #000;
    transition: 300ms;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 40px;
}

.bot-content .right a:hover{
    color: #E41920;
    transition: 300ms;
}

.bot-content .right p{
    color: #7f7f7f;
    transition: 300ms;
    font-weight: 300;
}

.bot-content .right button{
    background: #E41920;
    color: #fff;
    border-radius: 50px;
    font-size: 0.9rem;
}

.bot-btn{
    color: #E41920;
    border-radius: 30px;
    border: 1px solid #dfdfdf;
    font-size: .8rem;
    font-weight: 500;
    transition: 300ms ease;
    float: right;
    padding: 10px 15px;
}

.bot-btn:hover{
    box-shadow: 0 0 0 2px #E41920;
    color: #E41920;
    transition: 300ms ease;
}

.bottom{
    margin-top: 150px;
}

.bottom h1{
    font-weight: 300;
}

.bottom > div > div{
    border: none;
    box-shadow: 5px 5px 20px #dfdfdf;
}

.bottom > div h3{
    font-weight: 200;
}

.bottom > div p{
    color: #7f7f7f;
}

.bottom > div a{
    font-size: 0.8rem;
    border: 1px solid #cbcbcb;
    padding: 10px 20px;
    border-radius: 20px;
}

.bottom > div a:hover{
    border: 1px solid #cbcbcb;
    padding: 10px 20px;
    border-radius: 20px;
    color: #E41920;
}

.footer, .collapse-footer{
    margin-top: 100px;
    border-top: 1px solid #dfdfdf;
}

.footer li, .collapse-footer li{
    list-style: none;
    margin: 10px 0;
}

.footer li a, .collapse-footer li a{
    text-decoration: none;
    color: #000;
}

.f-title{
    color: #7f7f7f;
    font-weight: 500;
}

.to-top{
    text-align: right;
    margin: 0 70px;
}

.to-top button{
    border: none;
    color: #7f7f7f;
}

.to-top button:hover{
    color: #7f7f7f;
}

.to-top i{
    padding: 5px;
    border-radius: 50%;
    border: solid 1px #7f7f7f;
    font-size: 2rem;
}

.copyright{
    margin: 0 70px;
    border-top: 1px solid #7f7f7f;
}

.copyright p{
    color: #7f7f7f;   
}

.collapse-footer{
    display: none;
}

/* Contact Us style */
.contact-form{
    /* background: red; */
    border-radius: 20px;
    box-shadow: 0 0 20px #dfdfdf;
}

@media (max-width: 991px) {
    .header{
        justify-content: center !important;
    }

    .h-right{
        display: none !important;
    }

    .navbar{
        text-align: center;
    }

    .navbar button{
        box-shadow: none !important;
        border: none;
    }

    .navbar > div > button i{
        color: #fff !important;
        font-size: 1.5rem;
    }

    .top-content > div{
        flex-wrap: wrap;
    }

    .bot-content{
        text-align: center;
    }

    .bot-content > a{
        justify-content: center;
        margin: 0 !important;
    }

    .bottom > div{
        flex-wrap: wrap;
    }

    .footer{
        display: none !important;
    }

    .collapse-footer{
        display: block;
        text-align: center;
    }

    .collapse-footer ul{
        padding: 0;
        margin: 0;
    }

    /* Biodata Style */
    .bio-card{
        flex-direction: column;
        text-align: center;
    }

    .bio-card th{
        display: none;
    }

    .bio-card table{
        margin: 0 !important;
    }

}

@media (max-width: 776px){

    .carousel-indicators button{
        margin-top: 0;
    }

    .top-content{
        margin-top: 120px;
    }

    .cards > a{
        width: 18rem !important;
        box-shadow: 0px 0px 20px #dfdfdf;
    }
    .bottom > div > div{
        width: 18rem !important;
    }

    .bot-content .left{
        margin-left: 0;
    }

    .bot-content .left button{
        display: none;
    }

    .navbar{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}