<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Biodata</title>
</head>
<body>
    <div class="header flex items-center justify-between mx-20 py-3">
        <div class="flex items-center">
            <a href="#"><img src="img/logo.png" alt="logo" class="w-36"></a>
            <a href="#" class="not-allowed ms-8 text-gray-500">Indonesia</a>
        </div>
        <div class="flex mt-10 space-x-2 items-center text-sm">
            <a href="#" class="text-red-500">Consumer</a>
            <span class="mx-4">|</span>
            <a href="#" class="text-gray-500 me-10">Business</a>
            <a href="#" class="text-gray-900 text-2xl"><i class='bx bx-search mx-8'></i></a>
            <div class="flex">
                <a href="#" class="text-red-500">ENG</a>
                <span class="mx-2">|</span>
                <a href="#" class="text-gray-500">BAHASA</a>
            </div>
        </div>
    </div>

    <nav id="stickyNavbar" class="navbar text-white">
        <div class="mx-20 px-4 py-4">
            <div class="flex justify-between items-center">
                <button id="toggleNav" class="text-gray-600 focus:outline-none lg:hidden">
                    <i class='bx bx-menu text-2xl'></i>
                </button>
                <div class="hidden lg:flex lg:flex-grow lg:items-center lg:w-auto lg:justify-end transition-all duration-300 ease-in-out" id="navbarNav">
                    <ul class="flex flex-col lg:flex-row lg:space-x-4 lg:items-center">
                        <li>
                            <a class="hover:text-red-500 transition-all" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="biodata.html">Biodata</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="contact_us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="free.html">Free</a>
                        </li>
                    </ul>
                    <div class="mx-auto"></div>
                    <div>
                        <a class="hover:text-red-500 transition-all" href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- content -->

    <h1 class="text-center text-4xl my-10">Biodata</h1>

    <div class="flex gap-8 justify-center">
        <div class="bio-img">
            <img src="img/bio.jpg" alt="image" width="350px">
        </div>

        <div class="bio-lengkap flex items-center">
            <div class="flex flex-col gap-5">
                <div class="flex">
                    <b>Nama Lengkap</b>
                    <p>Farel Pavel Maylano Pakpahan</p>
                </div>
                <div class="flex">
                    <b>Tempat & Tanggal Lahir</b>
                    <p>Bekasi, 10 Mei 2004</p>
                </div>
                <div class="flex">
                    <b>Agama</b>
                    <p>Advent</p>
                </div>
                <div class="flex">
                    <b>Jurusan</b>
                    <p>Teknik Informatika</p>
                </div>
                <div class="flex">
                    <b>Hobby</b>
                    <p>Olahraga </p>
                </div>
                <div class="flex">
                    <b>Nomor Telepon</b>
                    <p>085218378506</p>
                </div>
                <div class="flex">
                    <b>Email</b>
                    <p>farelpavel91@gmail.com </p>
                </div>
                <div class="flex">
                    <b>Pengalaman Organisasi</b>
                    <p>Staff Osis </p>
                </div>
                <div class="flex">
                    <b>Pengalaman Bekerja</b>
                    <p>Custodial, Security </p>
                </div>
            </div>
        </div>
    </div>

    <!-- end of content -->

    <footer class="footer flex gap-4 justify-center p-8" style="margin-top: 90px; border-top: 1px solid #c1c1c1;">
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Company</li>
            </ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Room</a></li>
            <li><a href="#">Advistor</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Products</li>
            </ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Videography Solutions</a></li>
            <li><a href="#">Presentation</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Services</li>
            </ul>
            <li><a href="#">Where to Buy</a></li>
            <li><a href="#">Service Network &<br>Service Centres</a></li>
            <li><a href="#">Canon Professional<br>Services</a></li>
            <li><a href="#">Extended Warranty</a></li>
            <li><a href="#">Warranty Card</a></li>
            <li><a href="#">Anti-Counterfeit</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Your Canon + You</li>
            </ul>
            <li><a href="#">Your Canon + You</a></li>
            <li><a href="#">EOS Tips</a></li>
            <li><a href="#">Compact Camera Tips</a></li>
            <li><a href="#">PIXMA Tips</a></li>
            <li><a href="#">Scanner Tips</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Support and Downloads</li>
            </ul>
            <li><a href="#">Support & Downloads</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Onsite Service</a></li>
        </ul>
        <ul>
            <li class="bold d-flex align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>
        <div class="flex justify-end pe-10">
            <button class="justify-center me-10 text-gray-400" onclick="backToTop()" id="backToTopBtn" title="Go to top">
                <div class="text-4xl">
                    <i class='bx bx-chevron-up rounded-full p-1' style="border: 1px solid #c1c1c1;"></i>
                </div>
                <div>
                    <p>Back to top</p>
                </div>
            </button>
        </div>

        <div class="copyright mx-20 mt-5 mb-10 pb-5" style="border-top: 1px solid #c1c1c1;">
            <h5 class="text-gray-400 mt-5">Copyright © 2023 Canon Singapore Pte. Ltd. All rights reserved.</h5>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>