<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Home | Canon Indonesia</title>
</head>
<body>
    <div class="header flex items-center justify-between mx-20 py-3">
        <div class="flex items-center">
            <a href="#"><img src="img/logo.png" alt="logo" class="w-36"></a>
            <a href="#" class="not-allowed ms-8 text-gray-500">Indonesia</a>
        </div>
        <div class="flex mt-10 space-x-2 items-center text-sm">
            <a href="#" class="text-red-500">Consumer</a>
            <span class="mx-4">|</span>
            <a href="#" class="text-gray-500 me-10">Business</a>
            <a href="#" class="text-gray-900 text-2xl"><i class='bx bx-search mx-8'></i></a>
            <div class="flex">
                <a href="#" class="text-red-500">ENG</a>
                <span class="mx-2">|</span>
                <a href="#" class="text-gray-500">BAHASA</a>
            </div>
        </div>
    </div>

    <nav id="stickyNavbar" class="navbar text-white">
        <div class="mx-20 px-4 py-4">
            <div class="flex justify-between items-center">
                <button id="toggleNav" class="text-gray-600 focus:outline-none lg:hidden">
                    <i class='bx bx-menu text-2xl'></i>
                </button>
                <div class="hidden lg:flex lg:flex-grow lg:items-center lg:w-auto lg:justify-end transition-all duration-300 ease-in-out" id="navbarNav">
                    <ul class="flex flex-col lg:flex-row lg:space-x-4 lg:items-center">
                        <li>
                            <a class="hover:text-red-500 transition-all" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="biodata.html">Biodata</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="contact_us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="hover:text-red-500 transition-all" href="free.html">Free</a>
                        </li>
                    </ul>
                    <div class="mx-auto"></div>
                    <div>
                        <a class="hover:text-red-500 transition-all" href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="indicators-carousel" class="relative w-full" data-carousel="static">
        <!-- Carousel wrapper -->
        <div class="relative h-full overflow-hidden md:h-96">
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <img src="img/cs2.jpg" class="absolute block w-full" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="img/cs4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="img/cs1.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="img/cs3.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
        </div>
        <!-- Slider indicators -->
        <div class="cs-button absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
            <button type="button" class="w-3 h-3 rounded-full active" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>

    <div class="flex justify-center mt-10 gap-8">
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img1.png" alt="image"/>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-extralight text-center tracking-tight text-gray-900 dark:text-white">PIXMA G670</h5>
                </a>
            </div>
            <button class="absolute top-5 right-5 bg-red-600 text-white rounded-full px-4 py-2 text-xs">Special</button>
        </div>
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img2.png" alt="image"/>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-extralight text-center tracking-tight text-gray-900 dark:text-white">PIXMA G670</h5>
                </a>
            </div>
        </div>
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img3.png" alt="image"/>
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-extralight text-center tracking-tight text-gray-900 dark:text-white">PIXMA G670</h5>
                </a>
            </div>
            <button class="absolute top-5 right-5 bg-red-600 text-white rounded-full px-4 py-2 text-xs">Special</button>
        </div>
    </div>

    <div class="flex justify-content-center mx-20 py-4">
        <a class="flex max-w-lg relative bg-white shadow" style="width: 100%;">
            <div>
                <img src="img/img4.png" class="card-img-top" alt="card image" width="100%">
            </div>
            <button class="absolute top-5 right-5 me-10 bg-red-600 text-white rounded-full px-4 py-2 text-xs">Popular</button>
            <div class="right mx-6 mt-10" style="width: 70%;">
                <a href="#" class="hover:text-red-600 font-extralight text-2xl transition-all">EOS R50 (RF-S18-45mm f/4.5-6.3 IS STM)</a>
                <h5 style="color: gray;">Meet the Canon EOS R50, the new RF-mount successor to the EOS M50 Mark II that was a hit among bloggers. Recording video in 4K 30p (6K oversampled) or Full HD 120p with the lightweight Canon EOS R50 gives you more room to express your creative abilities. Focusing for photos and...</h5>
                <button class="btn px-5 py-3">View Product</button>
            </div>
        </a>
    </div>

    <div class="flex justify-end mt-5 me-10">
        <button class="ms-6 text-red-600 text-xs px-3 py-2 rounded-full" onMouseOver="this.style.color='red'" style="border: 2px solid #e8e8e8;">View more products > </button>
    </div>

    <h1 class="text-center mt-10 font-extralight text-4xl">This Might Interest You</h1>

    <div class="flex justify-center mt-10 gap-8 mb-10">
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img5.jpg" alt="image"/>
            </a>
            <div class="px-5 py-3 h-24">
                <a href="#">
                    <h5 class="mb-2 hover:text-red-500 transition-all text-2xl font-extralight tracking-tight text-gray-900 dark:text-white">Work Simpler and Smarter with DR-S150</h5>
                </a>
            </div>
            <div class="px-5 mb-10 h-44">
                <p class="text-gray-400">
                    Equipped with intuitive touch panel, the compact DR-S150 desktop document scanner makes your scanning simpler and faster. With its versatile connectivity options, it is ideal for small office, workgroup and even individuals across the industry.
                </p>
            </div>
            <div class="px-5 mb-5 h-30">
                <a href="#" class="hover:text-red-500 transition-all text-xs px-4 py-3 rounded-full" style="border: 1px solid #c1c1c1;">
                    Find out more
                </a>
            </div>
        </div>
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img6.jpg" alt="image"/>
            </a>
            <div class="px-5 py-3 h-24">
                <a href="#">
                    <h5 class="mb-2 hover:text-red-500 transition-all text-2xl font-extralight tracking-tight text-gray-900 dark:text-white">Wireless Mini Projector</h5>
                </a>
            </div>
            <div class="px-5 mb-10 h-44">
                <p class="text-gray-400">
                    With support for multiple input options, a large built-in battery and an Android operating system, our wireless mini projector delivers hours of fun and entertainment anytime, anywhere.
                </p>
            </div>
            <div class="px-5 mb-5 h-30">
                <a href="#" class="hover:text-red-500 transition-all text-xs px-4 py-3 rounded-full" style="border: 1px solid #c1c1c1;">
                    Find out more
                </a>
            </div>
        </div>
        <div class="max-w-sm relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="img/img7.jpg" alt="image"/>
            </a>
            <div class="px-5 py-3 h-24">
                <a href="#">
                    <h5 class="mb-2 hover:text-red-500 transition-all text-2xl font-extralight tracking-tight text-gray-900 dark:text-white">Camera Accessories</h5>
                </a>
            </div>
            <div class="px-5 mb-10 h-44">
                <p class="text-gray-400">
                    Whether you are preparing for your next vlog or a professional assignment, we have accessories ranging from tripod grip to microphones to Speedlite flashes for you to jazz up your camera setup.
                </p>
            </div>
            <div class="px-5 mb-5 h-30">
                <a href="#" class="hover:text-red-500 transition-all text-xs px-4 py-3 rounded-full" style="border: 1px solid #c1c1c1;">
                    Find out more
                </a>
            </div>
        </div>
    </div>

    <footer class="footer flex gap-4 justify-center p-8" style="margin-top: 90px; border-top: 1px solid #c1c1c1;">
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Company</li>
            </ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Room</a></li>
            <li><a href="#">Advistor</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Products</li>
            </ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Printing</a></li>
            <li><a href="#">Scanning</a></li>
            <li><a href="#">Videography Solutions</a></li>
            <li><a href="#">Presentation</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Services</li>
            </ul>
            <li><a href="#">Where to Buy</a></li>
            <li><a href="#">Service Network &<br>Service Centres</a></li>
            <li><a href="#">Canon Professional<br>Services</a></li>
            <li><a href="#">Extended Warranty</a></li>
            <li><a href="#">Warranty Card</a></li>
            <li><a href="#">Anti-Counterfeit</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Your Canon + You</li>
            </ul>
            <li><a href="#">Your Canon + You</a></li>
            <li><a href="#">EOS Tips</a></li>
            <li><a href="#">Compact Camera Tips</a></li>
            <li><a href="#">PIXMA Tips</a></li>
            <li><a href="#">Scanner Tips</a></li>
        </ul>
        <ul>
            <ul class="p-0 m-0 f-title">
              <li>Support and Downloads</li>
            </ul>
            <li><a href="#">Support & Downloads</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Onsite Service</a></li>
        </ul>
        <ul>
            <li class="bold d-flex align-items-center"><i class='bx bx-globe me-2'></i><b>Other Canon Sites</b></li>
        </ul>
      </footer>
        <div class="flex justify-end pe-10">
            <button class="justify-center me-10 text-gray-400" onclick="backToTop()" id="backToTopBtn" title="Go to top">
                <div class="text-4xl">
                    <i class='bx bx-chevron-up rounded-full p-1' style="border: 1px solid #c1c1c1;"></i>
                </div>
                <div>
                    <p>Back to top</p>
                </div>
            </button>
        </div>

        <div class="copyright mx-20 mt-5 mb-10 pb-5" style="border-top: 1px solid #c1c1c1;">
            <h5 class="text-gray-400 mt-5">Copyright © 2023 Canon Singapore Pte. Ltd. All rights reserved.</h5>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>