@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body{
    background: url(../img/bot-img.png) no-repeat;
    background-size: 15%;
    background-position: bottom right;
}

.navbar{
    background: #353535;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.cs-button button{
    background: #fff;
    border: 1px solid red;
}

.f-title{
    color: #747474;
}

.footer > ul{
    margin: 0 15px;
}

.footer > ul > li{
    margin: 10px 0;
}

.bio-lengkap b{
    width: 200px;
}